<!DOCTYPE html>
<html>

<head>
    <title>All about Shrimps</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

    <header>
        <div class="NavbarContainer">
            <h1> Shrimp-Wiki </h1>
            <div class="Navbar">
                <nav class="Navbar-Items">
                    <a href="https://www.google.de/">test-link</a>
                    <a href="https://www.google.de/">test-link</a>
                    <a href="https://www.google.de/">test-link</a>
                    <a href="https://www.google.de/">test-link</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="Content-Container">
            <div class="Content">
                <h2>Shrimp-Content:</h2>
                <p>Als Garnelen werden unterschiedliche Arten in der Bodenzone lebender oder freischwimmender Krebstiere
                    bezeichnet. Der Begriff fasst als Formtaxon nicht direkt miteinander verwandte Krebse in einer
                    Gruppe zusammen. Langusten, Hummerartige und in Süßwasser lebende Flusskrebse werden oft nicht zu
                    den Garnelen gezählt.</p>
            </div>

            <div class="Content">
                <h2>Shrimp-Content:</h2>
                <p>Als Garnelen werden unterschiedliche Arten in der Bodenzone lebender oder freischwimmender Krebstiere
                    bezeichnet. Der Begriff fasst als Formtaxon nicht direkt miteinander verwandte Krebse in einer
                    Gruppe zusammen. Langusten, Hummerartige und in Süßwasser lebende Flusskrebse werden oft nicht zu
                    den Garnelen gezählt.</p>
            </div>

            <div class="Content">
                <h2>Shrimp-Content:</h2>
                <p>Als Garnelen werden unterschiedliche Arten in der Bodenzone lebender oder freischwimmender Krebstiere
                    bezeichnet. Der Begriff fasst als Formtaxon nicht direkt miteinander verwandte Krebse in einer
                    Gruppe zusammen. Langusten, Hummerartige und in Süßwasser lebende Flusskrebse werden oft nicht zu
                    den Garnelen gezählt.</p>
            </div>
        </div>
    </main>

</body>


<footer>
    <div class="Footer-Container">
        <div class="Footer-Items">
            <ul>
                <li> Test-Item </li>
                <li> Test-Item </li>
                <li> Test-Item </li>
                <li> Test-Item </li>
                <li> Test-Item </li>
                <li> Test-Item </li>
                <li> Test-Item </li>
                <li> Test-Item </li>
                <li> Test-Item </li>
                <li> Test-Item </li>
                <li> Test-Item </li>
                <li> Test-Item </li>
                <li> Test-Item </li>
            </ul>
        </div>
    </div>
</footer>

</html>

